# MiddleWare-Task

API/: API.sln
APIEx2/: APIEx2.sln
APIMovies2/: APIMovies2.sln
APIRepo/: APIRepo.sln
APITest/: APITest.sln
APIpref/: APIpref.sln
APPReview/: APPReview.sln
AsyncBreakfast/: AsyncBreakfast.sln
BDO-Task/: BDO-Task.sln
BDOTASK/: BDOTASK.sln
BDOTASK1/: BDOTASK1.sln
BDO_Task/: BDO_Task.sln
BDO_Task_1/: BDO_Task_1.sln
C#_Advance/: C#_Advance.sln
CAPProcessAndThread/: CAPProcessAndThread.sln
CUPThreadAndProcess/: CUPThreadAndProcess.sln
ConfigureExample/: ConfigureExample.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp14/: ConsoleApp14.sln
ConsoleApp15/: ConsoleApp15.sln
ConsoleApp16/: ConsoleApp16.sln
ConsoleApp17/: ConsoleApp17.sln
ConsoleApp18/: ConsoleApp18.sln
ConsoleApp19/: ConsoleApp19.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp9/: ConsoleApp9.sln
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication2/: ConsoleApplication2.sln
ConsoleApplication3/: ConsoleApplication3.sln
ConsoleApplication4/: ConsoleApplication4.sln
ConsoleApplication5/: ConsoleApplication5.sln
ConsoleApplication6/: ConsoleApplication6.sln
CoreAPI/: CoreAPI.sln
CoreMvcWithRepositry/: CoreMvcWithRepositry.sln
CoreToturial/: CoreToturial.sln
CoreUdemy/: CoreUdemy.sln
DataStructure/: DataStructure.sln
DependanyInjection/: DependanyInjection.sln
EFCoreExample/: EFCoreExample.sln
EntityFramework/: EntityFramework.sln
Event/: Event.sln
ExampleEFCore/: ExampleEFCore.sln
HTUSolving/: HTUSolving.sln
Intalio_Task/: Intalio_Task.sln
LayoutView/: LayoutView.sln
MSTART_Task/: MSTART_Task.sln
MSTART_Task/MSTART_Task/: MSTART_Task.csproj  Program.cs  appsettings.json
MSTART_Task/MSTART_Task/Controllers/: HomeController.cs  UserController.cs
MSTART_Task/MSTART_Task/DTO/: UserDTO.cs
MSTART_Task/MSTART_Task/Data/: AppDbContext.cs
MSTART_Task/MSTART_Task/Models/: Account.cs  ErrorViewModel.cs  User.cs
MSTART_Task/MSTART_Task/Properties/: launchSettings.json
MSTART_Task/MSTART_Task/Views/: _ViewImports.cshtml
MSTART_Task/MSTART_Task/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MSTART_Task/MSTART_Task/Views/User/: Create.cshtml  Index.cshtml
MSTART_Task/MSTART_Task/helpers/: MappingUser.cs
MVC/: MVC.sln
MVCRepositry/: MVCRepositry.sln
MVCRepositry/MVCRepositry/: MVCRepositry.csproj  Program.cs
MVCRepositry/MVCRepositry/Controllers/: AuthorsController.cs  BookController.cs  HomeController.cs
MVCRepositry/MVCRepositry/Models/: ErrorViewModel.cs
MVCRepositry/MVCRepositry/Properties/: launchSettings.json
MVCRepositry/MVCRepositry/Views/: _ViewImports.cshtml
MVCRepositry/MVCRepositry/Views/Authors/: Index.cshtml
MVCRepositry/MVCRepositry/Views/Book/: Index.cshtml
MVCRepositry/MVCRepositry/Views/Shared/: _Layout.cshtml
MVCtotrinal/: MVCtotrinal.sln
MovieCoreApp/: MovieCoreApp.sln
MoviesAPI2/: MoviesAPI2.sln
MoviesApi/: MoviesApi.sln
Mstartt_Task/: Mstartt_Task.sln
MstrartTask_MVC/: MstrartTask_MVC.sln
OOPprac100/: OOPprac100.sln
PTest/: PTest.sln
Plants/: Plants.sln
ProblemSolving/: ProblemSolving.sln
ProblemSolvingReview/: ProblemSolvingReview.sln
Problems/: Problems.sln
Project1/: Project1.sln
Project2/: Project2.sln
Project3/: Project3.sln
Project4/: Project4.sln
ReviewAPI/: ReviewAPI.sln
ReviewCore/: ReviewCore.sln
SecondJWT/: SecondJWT.sln
Solution1/solution.project1/: Program.cs  solution.project1.csproj
(+1381 files in other folders)
